<!DOCTYPE html>
<html>
<head>
  <title>식물 키우기</title>
  <meta charset="utf-8">
<style>
    h1, h4 {
      text-align: center;
      color:pink;
    }

    p {
      text-align: center;
      color:black;
      font-weight: bold;
      margin: 100px
      border: 30px}
    ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        padding-left:32px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left:50px;
      }
      #grid #article{
        padding-left:25px;
      }

    .saw{
      color:orange;
    }
</style>

</head>
<body>
<p>
    <br><h1><a href="index.html"> ❤ 식물 키우기 ❤ </a></h1>
    <h4> <a href="http://m.blog.naver.com/810clp" target="_blank" title="마늘이의 블로그" class="saw">블로그에도 놀러오세요 !</a></h4>
</p>
  <div id="grid">
  <ol>
    <li><a href="대파.html" class="saw">대파</a></li>
    <li><a href="미니상추.html"class="saw">미니상추</a></li>
    <li><a href="바질.html"class="saw">바질</a></li>
  </ol>

  <div id="article">
    <p>1일차<br><br><image src="KakaoTalk_20210518_094550175_01.jpg" width=300></p>

      <p>2일차<br><br><image src="KakaoTalk_20210518_094550175_02.jpg" width=300>
    <image src="KakaoTalk_20210518_094550175_03.jpg" width=300></p>

      <p>3일차 <br><br><image src="KakaoTalk_20210518_094550175_04.jpg" width=300>
    <image src="KakaoTalk_20210518_094550175_05.jpg" width=300></p>

      <p>4일차 <br><br><image src="KakaoTalk_20210518_094550175_06.jpg" width=300>
    <image src="KakaoTalk_20210518_094550175_07.jpg" width=300></p>

      <p>5일차<br><br> <image src="KakaoTalk_20210518_094550175_08.jpg" width=300>
    <image src="KakaoTalk_20210518_094550175_09.jpg" width=300></p>

      <p>6일차<br><br> <image src="KakaoTalk_20210518_094550175_10.jpg" width=300>
    <image src="KakaoTalk_20210518_094550175_11.jpg" width=300></p>

      <p>7일차<br><br> <image src="KakaoTalk_20210518_094550175_12.jpg" width=300>
    <image src="KakaoTalk_20210518_094550175_13.jpg" width=300></p>

      <p>8일차<br><br> <image src="KakaoTalk_20210518_094550175_14.jpg" width=300>
    <image src="KakaoTalk_20210518_094550175_15.jpg" width=300></p>

      <p>9일차<br><br> <image src="KakaoTalk_20210518_094550175_16.jpg" width=300>
    <image src="KakaoTalk_20210518_094550175_17.jpg" width=300></p>

      <p>10일차<br><br> <image src="KakaoTalk_20210518_094550175_18.jpg" width=300>
    <image src="KakaoTalk_20210518_094550175_19.jpg" width=300></p>

      <p>11일차<br><br> <image src="KakaoTalk_20210518_094550175_20.jpg" width=300></p>
  </div>
</div>
</p>
</body>
</html>
