<!DOCTYPE html>
<html>
<head>
  <title>식물 키우기</title>
  <meta charset="utf-8">
<style>
    h1, h4 {
      text-align: center;
      color:pink;
    }

    p {
      text-align: center;
      color:black;
      font-weight: bold;
      margin: 100px
      border: 30px}
    ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        padding-left:32px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left:50px;
      }
      #grid #article{
        padding-left:25px;
      }

    .saw{
      color:orange;
    }
</style>

</head>
<body>
<p>
    <br><h1><a href="index.html"> ❤ 식물 키우기 ❤ </a></h1>
    <h4> <a href="http://m.blog.naver.com/810clp" target="_blank" title="마늘이의 블로그" class="saw">블로그에도 놀러오세요 !</a></h4>
</p>
  <div id="grid">
  <ol>
    <li><a href="대파.html" class="saw">대파</a></li>
    <li><a href="미니상추.html"class="saw">미니상추</a></li>
    <li><a href="바질.html"class="saw">바질</a></li>
  </ol>

  <div id="article">
<br><br>
    아직 안 심음 ㅎ
  </div>
</div>
</p>
</body>
</html>
